<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* body{
        background-image: url("rythmix.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        } */
        body {
  min-height: 100vh;
  background: url("rythmix.jpg")no-repeat;
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 500px) {
  body {
    background-image: url("rythmix.jpg")no-repeat;
    background-size: cover;
    background-position: center;
}
}
@media screen and (max-width: 600px) {
  .container{
        display:flex;
        gap:30px;
        color: white;
        justify-content: center;
        font-size: 10px;
        padding:10px;
     }
  }
        h1{
            text-align: center;
            color:black;
        }
        .container{
        display:flex;
        gap:100px;
        color: white;
        justify-content: center;
        font-size: 23px;
        padding:10px;
        font-weight: 500;
     }
     div a{
        text-decoration: none;
        color:white;
        border-radius:5px;
        padding:3px;
     }
     div a:hover{
        text-decoration: underline;
        border-radius: 10px;
        
        padding:5px;
     }
     
     p{
        font-family: Bradley Hand, cursive; 
        opacity:0.6;
     }
     .spot h1{
        margin-top:240px;
        font-weight:bolder;
        color: white;
     }
    </style>
</head>
<body>
    <div class="container">
        <div style="flex-grow: 5; font-size:40px;  font-family: 'Brush Script MT', cursive;"><i class="fa fa-music"></i>&nbsp;Rythmix</div>
        <div><a href="index.html">Home</a></div>
        <div><a href="contact.php">ContactUs</a></div>
        <div><a href="registration.php">SignUp</a></div>
        <div><a href="login.php">Login</a></div>
    </div>
<div class="spot">
     <H1>EXPERIENCE THE <span style="color:rgb(230, 127, 11); text-shadow:3px 3px black;">&nbsp;RYTHM&nbsp;</span>  OF YOUR LIFE</H1>
</div>
</body>
</html>